C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex14\Ex14\bin\Debug\net7.0\Ex14.exe
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex14\Ex14\bin\Debug\net7.0\Ex14.deps.json
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex14\Ex14\bin\Debug\net7.0\Ex14.runtimeconfig.json
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex14\Ex14\bin\Debug\net7.0\Ex14.dll
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex14\Ex14\bin\Debug\net7.0\Ex14.pdb
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex14\Ex14\obj\Debug\net7.0\Ex14.csproj.AssemblyReference.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex14\Ex14\obj\Debug\net7.0\Ex14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex14\Ex14\obj\Debug\net7.0\Ex14.AssemblyInfoInputs.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex14\Ex14\obj\Debug\net7.0\Ex14.AssemblyInfo.cs
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex14\Ex14\obj\Debug\net7.0\Ex14.csproj.CoreCompileInputs.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex14\Ex14\obj\Debug\net7.0\Ex14.dll
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex14\Ex14\obj\Debug\net7.0\refint\Ex14.dll
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex14\Ex14\obj\Debug\net7.0\Ex14.pdb
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex14\Ex14\obj\Debug\net7.0\Ex14.genruntimeconfig.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex14\Ex14\obj\Debug\net7.0\ref\Ex14.dll
