C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex11\Ex11\bin\Debug\net7.0\Ex11.exe
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex11\Ex11\bin\Debug\net7.0\Ex11.deps.json
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex11\Ex11\bin\Debug\net7.0\Ex11.runtimeconfig.json
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex11\Ex11\bin\Debug\net7.0\Ex11.dll
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex11\Ex11\bin\Debug\net7.0\Ex11.pdb
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex11\Ex11\obj\Debug\net7.0\Ex11.csproj.AssemblyReference.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex11\Ex11\obj\Debug\net7.0\Ex11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex11\Ex11\obj\Debug\net7.0\Ex11.AssemblyInfoInputs.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex11\Ex11\obj\Debug\net7.0\Ex11.AssemblyInfo.cs
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex11\Ex11\obj\Debug\net7.0\Ex11.csproj.CoreCompileInputs.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex11\Ex11\obj\Debug\net7.0\Ex11.dll
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex11\Ex11\obj\Debug\net7.0\refint\Ex11.dll
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex11\Ex11\obj\Debug\net7.0\Ex11.pdb
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex11\Ex11\obj\Debug\net7.0\Ex11.genruntimeconfig.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex11\Ex11\obj\Debug\net7.0\ref\Ex11.dll
