C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex6\Ex6\bin\Debug\net7.0\Ex6.exe
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex6\Ex6\bin\Debug\net7.0\Ex6.deps.json
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex6\Ex6\bin\Debug\net7.0\Ex6.runtimeconfig.json
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex6\Ex6\bin\Debug\net7.0\Ex6.dll
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex6\Ex6\bin\Debug\net7.0\Ex6.pdb
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex6\Ex6\obj\Debug\net7.0\Ex6.csproj.AssemblyReference.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex6\Ex6\obj\Debug\net7.0\Ex6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex6\Ex6\obj\Debug\net7.0\Ex6.AssemblyInfoInputs.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex6\Ex6\obj\Debug\net7.0\Ex6.AssemblyInfo.cs
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex6\Ex6\obj\Debug\net7.0\Ex6.csproj.CoreCompileInputs.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex6\Ex6\obj\Debug\net7.0\Ex6.dll
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex6\Ex6\obj\Debug\net7.0\refint\Ex6.dll
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex6\Ex6\obj\Debug\net7.0\Ex6.pdb
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex6\Ex6\obj\Debug\net7.0\Ex6.genruntimeconfig.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex6\Ex6\obj\Debug\net7.0\ref\Ex6.dll
