C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex3\Ex3\bin\Debug\net7.0\Ex3.exe
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex3\Ex3\bin\Debug\net7.0\Ex3.deps.json
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex3\Ex3\bin\Debug\net7.0\Ex3.runtimeconfig.json
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex3\Ex3\bin\Debug\net7.0\Ex3.dll
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex3\Ex3\bin\Debug\net7.0\Ex3.pdb
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex3\Ex3\obj\Debug\net7.0\Ex3.csproj.AssemblyReference.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex3\Ex3\obj\Debug\net7.0\Ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex3\Ex3\obj\Debug\net7.0\Ex3.AssemblyInfoInputs.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex3\Ex3\obj\Debug\net7.0\Ex3.AssemblyInfo.cs
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex3\Ex3\obj\Debug\net7.0\Ex3.csproj.CoreCompileInputs.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex3\Ex3\obj\Debug\net7.0\Ex3.dll
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex3\Ex3\obj\Debug\net7.0\refint\Ex3.dll
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex3\Ex3\obj\Debug\net7.0\Ex3.pdb
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex3\Ex3\obj\Debug\net7.0\Ex3.genruntimeconfig.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex3\Ex3\obj\Debug\net7.0\ref\Ex3.dll
