C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex8\Ex8\bin\Debug\net7.0\Ex8.exe
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex8\Ex8\bin\Debug\net7.0\Ex8.deps.json
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex8\Ex8\bin\Debug\net7.0\Ex8.runtimeconfig.json
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex8\Ex8\bin\Debug\net7.0\Ex8.dll
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex8\Ex8\bin\Debug\net7.0\Ex8.pdb
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex8\Ex8\obj\Debug\net7.0\Ex8.csproj.AssemblyReference.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex8\Ex8\obj\Debug\net7.0\Ex8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex8\Ex8\obj\Debug\net7.0\Ex8.AssemblyInfoInputs.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex8\Ex8\obj\Debug\net7.0\Ex8.AssemblyInfo.cs
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex8\Ex8\obj\Debug\net7.0\Ex8.csproj.CoreCompileInputs.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex8\Ex8\obj\Debug\net7.0\Ex8.dll
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex8\Ex8\obj\Debug\net7.0\refint\Ex8.dll
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex8\Ex8\obj\Debug\net7.0\Ex8.pdb
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex8\Ex8\obj\Debug\net7.0\Ex8.genruntimeconfig.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex8\Ex8\obj\Debug\net7.0\ref\Ex8.dll
