C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex13\Ex13\bin\Debug\net7.0\Ex13.exe
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex13\Ex13\bin\Debug\net7.0\Ex13.deps.json
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex13\Ex13\bin\Debug\net7.0\Ex13.runtimeconfig.json
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex13\Ex13\bin\Debug\net7.0\Ex13.dll
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex13\Ex13\bin\Debug\net7.0\Ex13.pdb
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex13\Ex13\obj\Debug\net7.0\Ex13.csproj.AssemblyReference.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex13\Ex13\obj\Debug\net7.0\Ex13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex13\Ex13\obj\Debug\net7.0\Ex13.AssemblyInfoInputs.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex13\Ex13\obj\Debug\net7.0\Ex13.AssemblyInfo.cs
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex13\Ex13\obj\Debug\net7.0\Ex13.csproj.CoreCompileInputs.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex13\Ex13\obj\Debug\net7.0\Ex13.dll
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex13\Ex13\obj\Debug\net7.0\refint\Ex13.dll
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex13\Ex13\obj\Debug\net7.0\Ex13.pdb
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex13\Ex13\obj\Debug\net7.0\Ex13.genruntimeconfig.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex13\Ex13\obj\Debug\net7.0\ref\Ex13.dll
