C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex2\Ex2\bin\Debug\net7.0\Ex2.exe
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex2\Ex2\bin\Debug\net7.0\Ex2.deps.json
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex2\Ex2\bin\Debug\net7.0\Ex2.runtimeconfig.json
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex2\Ex2\bin\Debug\net7.0\Ex2.dll
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex2\Ex2\bin\Debug\net7.0\Ex2.pdb
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex2\Ex2\obj\Debug\net7.0\Ex2.csproj.AssemblyReference.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex2\Ex2\obj\Debug\net7.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex2\Ex2\obj\Debug\net7.0\Ex2.AssemblyInfoInputs.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex2\Ex2\obj\Debug\net7.0\Ex2.AssemblyInfo.cs
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex2\Ex2\obj\Debug\net7.0\Ex2.csproj.CoreCompileInputs.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex2\Ex2\obj\Debug\net7.0\Ex2.dll
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex2\Ex2\obj\Debug\net7.0\refint\Ex2.dll
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex2\Ex2\obj\Debug\net7.0\Ex2.pdb
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex2\Ex2\obj\Debug\net7.0\Ex2.genruntimeconfig.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex2\Ex2\obj\Debug\net7.0\ref\Ex2.dll
