C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex23\Ex23\bin\Debug\net7.0\Ex23.exe
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex23\Ex23\bin\Debug\net7.0\Ex23.deps.json
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex23\Ex23\bin\Debug\net7.0\Ex23.runtimeconfig.json
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex23\Ex23\bin\Debug\net7.0\Ex23.dll
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex23\Ex23\bin\Debug\net7.0\Ex23.pdb
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex23\Ex23\obj\Debug\net7.0\Ex23.csproj.AssemblyReference.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex23\Ex23\obj\Debug\net7.0\Ex23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex23\Ex23\obj\Debug\net7.0\Ex23.AssemblyInfoInputs.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex23\Ex23\obj\Debug\net7.0\Ex23.AssemblyInfo.cs
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex23\Ex23\obj\Debug\net7.0\Ex23.csproj.CoreCompileInputs.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex23\Ex23\obj\Debug\net7.0\Ex23.dll
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex23\Ex23\obj\Debug\net7.0\refint\Ex23.dll
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex23\Ex23\obj\Debug\net7.0\Ex23.pdb
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex23\Ex23\obj\Debug\net7.0\Ex23.genruntimeconfig.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\m3\UF2\Exercicis .CS\Ejecutables\Ex23\Ex23\obj\Debug\net7.0\ref\Ex23.dll
