C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex9\Ex9\bin\Debug\net7.0\Ex9.exe
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex9\Ex9\bin\Debug\net7.0\Ex9.deps.json
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex9\Ex9\bin\Debug\net7.0\Ex9.runtimeconfig.json
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex9\Ex9\bin\Debug\net7.0\Ex9.dll
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex9\Ex9\bin\Debug\net7.0\Ex9.pdb
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex9\Ex9\obj\Debug\net7.0\Ex9.csproj.AssemblyReference.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex9\Ex9\obj\Debug\net7.0\Ex9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex9\Ex9\obj\Debug\net7.0\Ex9.AssemblyInfoInputs.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex9\Ex9\obj\Debug\net7.0\Ex9.AssemblyInfo.cs
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex9\Ex9\obj\Debug\net7.0\Ex9.csproj.CoreCompileInputs.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex9\Ex9\obj\Debug\net7.0\Ex9.dll
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex9\Ex9\obj\Debug\net7.0\refint\Ex9.dll
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex9\Ex9\obj\Debug\net7.0\Ex9.pdb
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex9\Ex9\obj\Debug\net7.0\Ex9.genruntimeconfig.cache
C:\Users\argo\Desktop\David Sanz\Programacio\C#\UF2\Ex9\Ex9\obj\Debug\net7.0\ref\Ex9.dll
